{
  "name": "mui-validate",
  "version": "1.1.0-beta.0",
  "description": "Validation tools for Material UI components and component groups",
  "main": "index.cjs.js",
  "module": "index.esm.js",
  "engines": {
    "node": ">=18.17.1"
  },
  "scripts": {
    "build": "rollup -c && rm -r dist/dts",
    "build-watch": "rollup -c -w",
    "test:watch": "jest --watchAll",
    "test:unit": "jest",
    "test:e2e": "npx playwright test",
    "lint": "eslint . --cache --ext .ts",
    "start-playground": "cd playground && npm run start",
    "i-all": "npm i && cd playground && npm i",
    "dev": "npm-run-all --parallel build-watch start-playground",
    "release": "npm run lint && npm run test:unit && npm run build && node scripts/release.js"
  },
  "peerDependencies": {
    "@mui/material": "5.x",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.3",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@types/styled-components": "^5.1.26",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.4.0",
    "dotenv": "^16.3.1",
    "eslint": "^8.47.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.33.2",
    "jest": "^29.6.2",
    "jest-html-reporters": "^3.1.4",
    "npm-run-all": "^4.1.5",
    "playwright": "^1.37.1",
    "rollup": "^3.28.0",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-dts": "^6.0.0",
    "rollup-plugin-typescript2": "^0.35.0",
    "test-locator": "^0.3.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.1.6"
  },
  "keywords": [
    "validation",
    "validate",
    "mui",
    "material-ui",
    "@mui/material"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kbrueckner/mui-validate"
  },
  "author": "Kenji Brückner <kenji.brueckner@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kbrueckner/mui-validate/issues"
  },
  "homepage": "https://github.com/kbrueckner/mui-validate",
  "dependencies": {
    "@playwright/test": "^1.37.1"
  }
}
